body {
    margin: 0;
    background-color: yellow;
    color: green;
}

.banner {
    width: 100vw;
}

nav > a{
    padding-bottom: 7px;
}

a {
    color: green;
}

h3 {
    text-align: center;
    width: 200px;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
    row-gap: 50px;
}
.card {
    border-style: solid;
    border-width: 5px;
    border-radius: 10px;
    border-color: green;
}

button {
    background-color: green;
    color: yellow;
}

.card div {
    text-align: center;
}

.card img {
    width: 200px;
    height: 200px;
}

footer {
    padding-top: 20px;
}
.blurb {
    text-align: center;
    padding: 5vw;
}

@media screen and (min-width: 750px) {
    .grid-container {
        grid-template-columns: 1fr 1fr;
    }

    h3 {
        width: 300px;
    }

    .card img {
        width: 300px;
        height: 300px;
    }
    nav {
        flex-direction: row;
        justify-content: space-evenly;
    }
}

@media screen and (min-width: 1000px) {
    .grid-container {
        grid-template-columns: 1fr 1fr 1fr;
        padding-left: 10vw;
    }
    .blurb {
        margin-left: 10vw;
    }
    .banner {
        display: none;
    }
    nav {
        position: fixed;
        left: 0;
        flex-direction: column;
        width: 10vw;
        height: 100%;
        top: 0
    }
}